SellersTest: -1.5156238529430612
BuyerTestWasserstein: 0.5908666666666665 ± 0.19635830061961276
BuyerTestEnergy: 0.3440604223982094 ± 0.11149580542807278
------------------------------
SellersTest: -1.365211787261761
BuyerTestWasserstein: 0.43308928571428573 ± 0.14707066428546298
BuyerTestEnergy: 0.23382452645376023 ± 0.0778223645266033
------------------------------
SellersTest: -1.5835498105419437
BuyerTestWasserstein: 0.7475714285714284 ± 0.2431914086157029
BuyerTestEnergy: 0.431945503604378 ± 0.12317906443856527
------------------------------
SellersTest: -1.0612496220444396
BuyerTestWasserstein: 0.3477943925233645 ± 0.11282901791087306
BuyerTestEnergy: 0.18746247198346577 ± 0.06136508626259311
------------------------------
